[gd_scene load_steps=10 format=3 uid="uid://cqyp4lbuxkaf7"]

[ext_resource type="PackedScene" uid="uid://oha8h4k13eiw" path="res://tapestry/tapestry.tscn" id="1_v56t1"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_e5fx7"]
[ext_resource type="Script" path="res://player/player.gd" id="3_ha1ki"]
[ext_resource type="Texture2D" uid="uid://bpbgcypeodinm" path="res://resources/wood.jpg" id="4_dh24y"]
[ext_resource type="Texture2D" uid="uid://bsschxr4su822" path="res://resources/lap.png" id="4_qikrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avw4x"]
transparency = 1
albedo_texture = ExtResource("4_qikrc")

[sub_resource type="QuadMesh" id="QuadMesh_i7c55"]
material = SubResource("StandardMaterial3D_avw4x")
size = Vector2(5.15, 7.33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6game"]
albedo_color = Color(0.360441, 0.28759, 0.159422, 1)
albedo_texture = ExtResource("4_dh24y")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2vw3m"]
material = SubResource("StandardMaterial3D_6game")
size = Vector2(80, 40)

[node name="Game" type="Node3D" groups=["Games"]]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("camera_outside", "camera_top")]
transform = Transform3D(0.999785, 0.020733, 9.06269e-10, 0, -4.37114e-08, 1, 0.020733, -0.999785, -4.3702e-08, 0, 4.83687, -0.0489577)
fov = 37.1
size = 3.0
script = ExtResource("2_e5fx7")
camera_outside = NodePath("../CameraOutside")
camera_top = NodePath("../CameraTop")

[node name="CameraOutside" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.668417, 0.743787, 0, -0.743787, 0.668417, 0, 2.94924, 2.57799)

[node name="CameraTop" type="Camera3D" parent="."]
transform = Transform3D(0.999785, 0.020733, 9.06269e-10, 0, -4.37114e-08, 1, 0.020733, -0.999785, -4.3702e-08, 0, 4.83687, -0.0489577)
current = true
fov = 37.1
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.695085, 0.718927, 0, -0.718927, 0.695085, 0, 4.65747, 0)
light_color = Color(0.855591, 0.860177, 0.828003, 1)
light_energy = 1.934

[node name="Tapestry" parent="." instance=ExtResource("1_v56t1")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("3_ha1ki")

[node name="RayCast3D" type="RayCast3D" parent="Player"]

[node name="Lap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0278931, -1.09924)
mesh = SubResource("QuadMesh_i7c55")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -4.32102, -14.728)
mesh = SubResource("QuadMesh_2vw3m")
