[gd_scene load_steps=9 format=3 uid="uid://c7t70yce8oky3"]

[ext_resource type="Script" path="res://game/game_2d.gd" id="1_m42hk"]
[ext_resource type="PackedScene" path="res://player/player_2d.tscn" id="3_we32d"]
[ext_resource type="Texture2D" uid="uid://ctff6mu3gopx6" path="res://icon_dark.svg" id="4_hrqgr"]
[ext_resource type="Texture2D" uid="uid://ccgmsu8n2gy25" path="res://icon.svg" id="4_raakw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mpeu"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n7i5"]

[sub_resource type="QuadMesh" id="QuadMesh_v0i76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6kx0"]
radius = 211.009

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e30ph"]
normal = Vector2(-1, 0)

[node name="Game2D" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_m42hk")

[node name="LeftLimit" type="StaticBody2D" parent="."]
z_index = -10
position = Vector2(-1048, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit"]
shape = SubResource("WorldBoundaryShape2D_8mpeu")

[node name="Sky" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1049, 500)
repeat_times = 3

[node name="BackgroundImage" type="Sprite2D" parent="Sky"]
modulate = Color(0.3854, 0.63497, 0.94, 1)
texture = ExtResource("2_72i8w")

[node name="Sun" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(3000, 0)
repeat_times = 3

[node name="Sun" type="Sprite2D" parent="Sun"]
position = Vector2(564, -436)
scale = Vector2(0.180284, 0.180284)
texture = ExtResource("3_f4y2s")

[node name="Clouds" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3000, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 3

[node name="Cloud1" type="Sprite2D" parent="Clouds"]
position = Vector2(429.868, -369.5)
scale = Vector2(0.180284, 0.180284)
texture = ExtResource("3_w3lgj")

[node name="Cloud6" type="Sprite2D" parent="Clouds"]
position = Vector2(863, -52)
scale = Vector2(0.112345, 0.112345)
texture = ExtResource("3_w3lgj")

[node name="Cloud5" type="Sprite2D" parent="Clouds"]
position = Vector2(2315, -441)
scale = Vector2(0.177457, 0.180284)
texture = ExtResource("3_w3lgj")

[node name="Cloud2" type="Sprite2D" parent="Clouds"]
position = Vector2(965, -516)
scale = Vector2(0.210692, 0.210692)
texture = ExtResource("4_tywjx")

[node name="Cloud7" type="Sprite2D" parent="Clouds"]
position = Vector2(2909, -420)
scale = Vector2(0.15566, 0.15566)
texture = ExtResource("4_tywjx")

[node name="Cloud4" type="Sprite2D" parent="Clouds"]
position = Vector2(1918, -149)
scale = Vector2(0.222905, 0.27044)
texture = ExtResource("4_tywjx")

[node name="Cloud3" type="Sprite2D" parent="Clouds"]
position = Vector2(1417.17, -301)
scale = Vector2(0.133978, 0.133978)
texture = ExtResource("5_6jn3d")

[node name="Cloud8" type="Sprite2D" parent="Clouds"]
position = Vector2(2725, -91)
scale = Vector2(0.133978, 0.133978)
texture = ExtResource("5_6jn3d")

[node name="BgHouses" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(239, 39)

[node name="Pavement2" type="Sprite2D" parent="BgHouses"]
modulate = Color(0.402799, 0.514799, 0.624438, 1)
position = Vector2(-991, 480)
texture = ExtResource("2_dvy4j")

[node name="Pavement3" type="Sprite2D" parent="BgHouses"]
modulate = Color(0.402799, 0.514799, 0.624438, 1)
position = Vector2(58, 480)
texture = ExtResource("2_dvy4j")

[node name="Pavement4" type="Sprite2D" parent="BgHouses"]
modulate = Color(0.402799, 0.514799, 0.624438, 1)
position = Vector2(-2040, 480)
texture = ExtResource("2_dvy4j")

[node name="GreenHouse2" type="Node2D" parent="BgHouses"]
position = Vector2(-203, 85)
scale = Vector2(0.691056, 0.691056)
metadata/_edit_group_ = true

[node name="Door" type="Sprite2D" parent="BgHouses/GreenHouse2"]
modulate = Color(0.44595, 0.249072, 0.211227, 1)
position = Vector2(52.0942, 157.73)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(315.5, 180, 140, 260)

[node name="Windows" type="Sprite2D" parent="BgHouses/GreenHouse2"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(10.1294, 50.6471)
scale = Vector2(0.749841, 0.749841)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 24.529, 300, 200)

[node name="House" type="Sprite2D" parent="BgHouses/GreenHouse2"]
rotation = -1.5708
scale = Vector2(0.218385, 0.218385)
texture = ExtResource("8_qp7mi")

[node name="BlueHouse" type="Node2D" parent="BgHouses"]
position = Vector2(-1091, 84)
scale = Vector2(0.444214, 0.444214)
metadata/_edit_group_ = true

[node name="Windows" type="Sprite2D" parent="BgHouses/BlueHouse"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(-117.212, 153.388)
scale = Vector2(0.749841, 0.749841)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 24.5289, 371.085, 452.553)

[node name="House" type="Sprite2D" parent="BgHouses/BlueHouse"]
modulate = Color(0.974289, 0.828545, 0.832839, 1)
position = Vector2(-98.4001, 8.68233)
scale = Vector2(0.267767, 0.267767)
texture = ExtResource("8_2oslg")

[node name="OrangeHouse" type="Node2D" parent="BgHouses"]
position = Vector2(-334, 6)
scale = Vector2(0.691056, 0.691056)
metadata/_edit_group_ = true

[node name="WindowsUpper" type="Sprite2D" parent="BgHouses/OrangeHouse"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(-119, -39)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 55.129, 640, 240)

[node name="WindowsLower" type="Sprite2D" parent="BgHouses/OrangeHouse"]
modulate = Color(0.227938, 0.18809, 0.0349951, 1)
position = Vector2(-127, 102)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 240, 640, 240)

[node name="WindowBottom" type="Sprite2D" parent="BgHouses/OrangeHouse"]
modulate = Color(0.20681, 0.181835, 0.0222264, 1)
position = Vector2(-26, 254)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(704.877, 98.6124, 206.145, 165.883)

[node name="Door" type="Sprite2D" parent="BgHouses/OrangeHouse"]
modulate = Color(0.44595, 0.249072, 0.211227, 1)
position = Vector2(-221, 262)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(315.5, 180, 140, 260)

[node name="House" type="Sprite2D" parent="BgHouses/OrangeHouse"]
position = Vector2(-124, -60.4139)
rotation = -1.5708
scale = Vector2(0.406743, 0.406743)
texture = ExtResource("7_xl8ht")

[node name="YellowHouse" type="Node2D" parent="BgHouses"]
position = Vector2(-475, -116)
scale = Vector2(0.691056, 0.691056)
metadata/_edit_group_ = true

[node name="Windows" type="Sprite2D" parent="BgHouses/YellowHouse"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(-256.13, 303.883)
scale = Vector2(0.749841, 0.749841)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 24.5289, 371.085, 452.553)

[node name="House" type="Sprite2D" parent="BgHouses/YellowHouse"]
position = Vector2(-257.358, 210.822)
scale = Vector2(0.218385, 0.218385)
texture = ExtResource("9_5khwf")

[node name="GreenHouse" type="Node2D" parent="BgHouses"]
position = Vector2(-972, 61)
scale = Vector2(0.798324, 0.798324)
metadata/_edit_group_ = true

[node name="Door" type="Sprite2D" parent="BgHouses/GreenHouse"]
modulate = Color(0.44595, 0.249072, 0.211227, 1)
position = Vector2(-53.8628, 161.588)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(315.5, 180, 140, 260)

[node name="Windows" type="Sprite2D" parent="BgHouses/GreenHouse"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(-7.51573, 46.3471)
scale = Vector2(0.749841, 0.749841)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 24.529, 300, 200)

[node name="House" type="Sprite2D" parent="BgHouses/GreenHouse"]
modulate = Color(0.562233, 0.76324, 0.857396, 1)
rotation = -1.5708
scale = Vector2(0.218385, 0.218385)
texture = ExtResource("8_qp7mi")
flip_v = true

[node name="GroundLayer" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="GroundLayer"]
position = Vector2(1948, 441)
scale = Vector2(300, 11.44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLayer/Ground"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="GroundLayer/Ground"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground4" type="StaticBody2D" parent="GroundLayer"]
position = Vector2(7905, 441)
scale = Vector2(300, 11.44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLayer/Ground4"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="GroundLayer/Ground4"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground2" type="StaticBody2D" parent="GroundLayer"]
position = Vector2(499, 294)
rotation = 2.54563
scale = Vector2(10.1506, -2.21443)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLayer/Ground2"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="GroundLayer/Ground2"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground3" type="StaticBody2D" parent="GroundLayer"]
position = Vector2(1169, 283)
scale = Vector2(59.7539, 6.27171)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLayer/Ground3"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="GroundLayer/Ground3"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Foreground" type="Node2D" parent="."]

[node name="OrangeHouse" type="Node2D" parent="Foreground"]
visible = false
position = Vector2(-7, -4)

[node name="WindowsUpper" type="Sprite2D" parent="Foreground/OrangeHouse"]
modulate = Color(0.207843, 0.180392, 0.0235294, 1)
position = Vector2(-119, -39)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 55.129, 640, 240)

[node name="WindowsLower" type="Sprite2D" parent="Foreground/OrangeHouse"]
modulate = Color(0.227938, 0.18809, 0.0349951, 1)
position = Vector2(-127, 102)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(204.951, 240, 640, 240)

[node name="WindowBottom" type="Sprite2D" parent="Foreground/OrangeHouse"]
modulate = Color(0.20681, 0.181835, 0.0222264, 1)
position = Vector2(-26, 254)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(704.877, 98.6124, 206.145, 165.883)

[node name="Door" type="Sprite2D" parent="Foreground/OrangeHouse"]
modulate = Color(0.44595, 0.249072, 0.211227, 1)
position = Vector2(-221, 262)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_dvy4j")
region_enabled = true
region_rect = Rect2(315.5, 180, 140, 260)

[node name="House" type="Sprite2D" parent="Foreground/OrangeHouse"]
position = Vector2(-124, -60.4139)
rotation = -1.5708
scale = Vector2(0.406743, 0.406743)
texture = ExtResource("7_xl8ht")

[node name="Train" type="Node2D" parent="."]
script = ExtResource("12_iaebw")

[node name="TrainBoardingArea" type="Area2D" parent="Train"]
position = Vector2(1439, 183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Train/TrainBoardingArea"]
shape = SubResource("CircleShape2D_l6kx0")

[node name="PlayerSeat" type="Node2D" parent="Train"]
position = Vector2(1449, 153)

[node name="PlayerJumpPoint" type="Node2D" parent="Train"]
position = Vector2(1449, -85)

[node name="TrainBack" type="Sprite2D" parent="Train"]
z_index = -1
position = Vector2(1453, 205)
scale = Vector2(0.12105, 0.12105)
texture = ExtResource("12_sqcxx")

[node name="TrainFront" type="Sprite2D" parent="Train"]
z_index = -1
position = Vector2(1761, 191)
scale = Vector2(0.148357, 0.148357)
texture = ExtResource("12_3n300")

[node name="TrainDestination" type="Node2D" parent="Train"]
z_index = -1
position = Vector2(10610, 191)
scale = Vector2(0.148357, 0.148357)

[node name="TownLimit" type="StaticBody2D" parent="Train"]
z_index = -10
position = Vector2(1762, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Train/TownLimit"]
shape = SubResource("WorldBoundaryShape2D_e30ph")

[node name="Player2D" parent="." instance=ExtResource("3_we32d")]
scale = Vector2(2.75577, 2.75577)

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 367.0
offset_top = -323.0
offset_right = 1248.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 216
text = "HELLO"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 74.0
offset_top = -288.0
offset_right = 202.0
offset_bottom = -160.0
texture_normal = ExtResource("4_raakw")
texture_pressed = ExtResource("4_hrqgr")
texture_hover = ExtResource("4_hrqgr")
