[gd_scene load_steps=10 format=3 uid="uid://c7t70yce8oky3"]

[ext_resource type="Script" path="res://game/game_2d.gd" id="1_m42hk"]
[ext_resource type="PackedScene" uid="uid://dtd8f15s62vwb" path="res://player/player_2d.tscn" id="3_we32d"]
[ext_resource type="Texture2D" uid="uid://ctff6mu3gopx6" path="res://icon_dark.svg" id="4_hrqgr"]
[ext_resource type="Texture2D" uid="uid://ccgmsu8n2gy25" path="res://icon.svg" id="4_raakw"]
[ext_resource type="PackedScene" uid="uid://42dteda40tcg" path="res://text-box/text_box.tscn" id="5_gs4qp"]

[sub_resource type="Gradient" id="Gradient_1o46r"]
colors = PackedColorArray(0.277637, 0.365693, 1, 1, 0.771964, 0.730897, 0.728309, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdjgp"]
gradient = SubResource("Gradient_1o46r")
width = 5760
height = 1080
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n7i5"]

[sub_resource type="QuadMesh" id="QuadMesh_v0i76"]

[node name="Game2D" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_m42hk")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(8, -4)
texture = SubResource("GradientTexture2D_cdjgp")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 441)
scale = Vector2(300, 11.44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(499, 294)
rotation = -0.595962
scale = Vector2(-10.1506, 2.21443)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(-414, -168)
scale = Vector2(20, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground4"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1169, 283)
scale = Vector2(59.7539, 6.27171)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_4n7i5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground3"]
modulate = Color(0.291204, 0.392649, 0.189903, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v0i76")

[node name="Player2D" parent="." instance=ExtResource("3_we32d")]
scale = Vector2(2.75577, 2.75577)

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 367.0
offset_top = -323.0
offset_right = 1248.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 216
text = "HELLO"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 74.0
offset_top = -288.0
offset_right = 202.0
offset_bottom = -160.0
texture_normal = ExtResource("4_raakw")
texture_pressed = ExtResource("4_hrqgr")
texture_hover = ExtResource("4_hrqgr")

[node name="TextBox" parent="." instance=ExtResource("5_gs4qp")]
offset_left = 64.0
offset_top = -398.0
offset_right = 433.0
offset_bottom = -153.0
