[gd_scene load_steps=5 format=3 uid="uid://foq0njdm6mnh"]

[ext_resource type="PackedScene" uid="uid://c7rg8m3tbmf0g" path="res://tapestry/tapestry.glb" id="1_cka8h"]
[ext_resource type="PackedScene" uid="uid://dsyjngi1lj78m" path="res://player/player_test.tscn" id="2_2te5d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_svosa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3qdf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_svosa")

[node name="Tapestry" instance=ExtResource("1_cka8h")]

[node name="Tapestry" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_j3qdf")

[node name="SubViewport" type="SubViewport" parent="." index="1"]
disable_3d = true
size = Vector2i(3072, 1080)
render_target_update_mode = 4

[node name="PlayerTest" parent="SubViewport" index="0" instance=ExtResource("2_2te5d")]
