[gd_scene load_steps=10 format=3 uid="uid://bko7qa4x2057x"]

[ext_resource type="Script" path="res://audio/audio_manager.gd" id="1_hci2i"]
[ext_resource type="AudioStream" uid="uid://dt4b035lgpcpu" path="res://audio/ambience/Developers Talking 01.wav" id="2_b15xi"]
[ext_resource type="AudioStream" uid="uid://diqclnsvx6pe3" path="res://audio/ambience/Cats 01.wav" id="2_fmbh6"]
[ext_resource type="AudioStream" uid="uid://ckdtod4qlxwpo" path="res://audio/ambience/Coffee Shop 01.wav" id="3_2wqaw"]
[ext_resource type="AudioStream" uid="uid://cgjpraore4oc5" path="res://audio/ambience/Drawing 01.wav" id="5_uqpbm"]
[ext_resource type="AudioStream" uid="uid://vfjqgtc1ujrv" path="res://audio/ambience/Guitars.wav" id="6_qqgv1"]
[ext_resource type="AudioStream" uid="uid://baqx85al56sed" path="res://audio/train/train chugging 01.wav" id="7_3gkos"]
[ext_resource type="AudioStream" uid="uid://c5n27awgaybmr" path="res://audio/train/train chugging 02.wav" id="8_ho0dr"]
[ext_resource type="AudioStream" uid="uid://bd7qdots4bbt2" path="res://audio/MusicMP3.mp3" id="9_1dh5l"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hci2i")
ambience_streams = Array[AudioStream]([ExtResource("2_fmbh6"), ExtResource("3_2wqaw"), ExtResource("2_b15xi"), ExtResource("5_uqpbm"), ExtResource("6_qqgv1")])
ambience_stream_volumes = Array[float]([6.0, 12.0, 12.0, -2.0, 6.0])

[node name="TrainChugging1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3gkos")
bus = &"Game"

[node name="TrainChugging2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ho0dr")
bus = &"Game"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1dh5l")
volume_db = -2.0
autoplay = true
bus = &"Game"
