[gd_scene load_steps=4 format=3 uid="uid://dtd8f15s62vwb"]

[ext_resource type="Script" path="res://player/player_2d.gd" id="1_yv7t0"]
[ext_resource type="Texture2D" uid="uid://dgkgvs7sd3r05" path="res://player/mushroomcat.png" id="2_4cedm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_astbw"]
radius = 25.0
height = 94.0

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_yv7t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_astbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.5)
scale = Vector2(0.78125, 0.789063)
texture = ExtResource("2_4cedm")
