[gd_scene load_steps=8 format=3 uid="uid://dq8nt800hw2hv"]

[ext_resource type="Script" path="res://text-box/test_lines.gd" id="1_ibf7s"]
[ext_resource type="PackedScene" uid="uid://cxyhwfh3tfb2a" path="res://text-box/text_box.tscn" id="2_to8sr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_clrlq"]
radius = 30.0
height = 100.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2h0qx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qmi7v"]

[sub_resource type="BoxMesh" id="BoxMesh_ss2ns"]

[sub_resource type="Texture2DRD" id="Texture2DRD_e83li"]

[node name="Test-text" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-364, 96)
script = ExtResource("1_ibf7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-20, 35)
shape = SubResource("CapsuleShape2D_clrlq")
debug_color = Color(0.573559, 0.551038, 0.178921, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
position = Vector2(-0.999998, 6)
scale = Vector2(60, 50.5)
mesh = SubResource("CapsuleMesh_2h0qx")
texture = SubResource("PlaceholderTexture2D_qmi7v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-4.5, 254.375)
scale = Vector2(1143, 137.25)
mesh = SubResource("BoxMesh_ss2ns")
texture = SubResource("Texture2DRD_e83li")

[node name="TextBox" parent="." instance=ExtResource("2_to8sr")]
anchors_preset = 0
anchor_right = 0.0
offset_left = -706.0
offset_top = -600.0
offset_right = 253.0
offset_bottom = -49.0
grow_horizontal = 1
