[gd_scene load_steps=5 format=3 uid="uid://42dteda40tcg"]

[ext_resource type="Texture2D" uid="uid://bdse352eq21xt" path="res://text-box/Rounded White Felt Texture.png" id="1_6w3fy"]
[ext_resource type="Script" path="res://text-box/margin_container.gd" id="1_rhrpo"]
[ext_resource type="FontFile" uid="uid://dippmgo683fq8" path="res://text-box/Stitched Letters.png" id="3_2vrng"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b083p"]
texture = ExtResource("1_6w3fy")
texture_margin_left = 140.839
texture_margin_top = 151.468
texture_margin_right = 170.07
texture_margin_bottom = 151.468
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 1049, 500)
modulate_color = Color(1, 0.853917, 0.63478, 1)

[node name="TextBox" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.00364583
anchor_top = 0.023
anchor_right = 0.444
anchor_bottom = 0.497
offset_top = -23.84
offset_right = 14.52
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.983403, 1)
size_flags_horizontal = 4
script = ExtResource("1_rhrpo")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b083p")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0965795
anchor_top = 0.0711044
anchor_right = 0.89336
anchor_bottom = 0.90469
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.79314, 0.0573685, 0.504535, 1)
theme_override_fonts/normal_font = ExtResource("3_2vrng")
theme_override_font_sizes/normal_font_size = 50

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k87oc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
